#Напиши программу, которая проверяет, положительное ли число num, и если да, выводит "Положительное".

num = 5
if num > 0:
    print("Положительное")

#Напиши программу, которая записывает в переменную result строку "Четное", если число x четное,
# иначе "Нечетное".

x = 4
result = "Четное" if x % 2 == 0  else "Нечетное"
print(result)

#Напиши программу, которая проверяет, что хотя бы одно из двух чисел a и b больше 10.

a = 8
b = 20
print(a > 10 or b > 10)

#Другой вариант с использованием переменной
result = a > 10 or b > 10
print(result)

#Доп. проверка через оператор and
result2 = a > 10 and b > 10
print(result2)

#Вариант с использованием условных операторов
if a > 10 or b > 10:
    print(True)
else:
    print(False)

#Напиши программу, которая по оценке grade (от 1 до 5) выводит:
#1 → "Плохо"
#2 → "Удовлетворительно"
#3 → "Хорошо"
#4 → "Отлично"
#5 → "Неверная оценка" (если больше 5 или меньше 1).

grade = 3

if grade == 1:
    print("Плохо")
elif grade == 2:
    print("Удовлетворительно")
elif grade == 3:
    print("Хорошо")
elif grade == 4:
    print("Отлично")
else:
    print("Неверная оценка")
#Еще одна задача

