#Дан список: fruits = ["яблоко", "банан", "апельсин"].
#Напиши цикл for, который выводит каждый фрукт из списка на новой строке.

fruits = ["яблоко", "банан", "апельсин"]
for fruit in fruits:
    print(fruit)

#Напиши цикл for с использованием range(), чтобы вывести числа от 3 до 9 (включительно) по одному в строке.

for numbers in range(3, 10):
    print(numbers)

#Напиши цикл while, который:
#Выводит числа от 5 до 1 (включительно) по одному в строке.
#После окончания цикла печатает "Старт!".

count = 5
while count >= 1:
    print(count)
    count -= 1
print("Старт!")

#Задача 4 (Оператор break)
#Напиши цикл while, который:
# запрашивает у пользователя число через input().
#Если пользователь вводит 0, цикл останавливается с помощью break.
#Иначе выводит сообщение: "Вы ввели число <число>".

while True:
    num = int(input("Введите число: "))
    if num == 0:
        break
    else:
        print(f"Вы ввели число {num}")

#Дан список: numbers = [10, 20, 30, 40].
#Напиши цикл for, который выводит каждый элемент списка, умноженный на 2

numbers = [10, 20, 30, 40]
for number in numbers:
    print(number*2)