#Объяви переменную name и присвой ей значение "Анна".
#Затем выведи тип данных этой переменной с помощью функции type().

name = "Анна"
print(type(name))

#Выведи результат
#целочисленного деления a на b и остаток от этого деления (в одной строке, через пробел).

a = 15
b = 4

div_result = a // b
ost_result = a % b
print(div_result, ost_result)

#Напиши код, который выведет True,
#если значение x равно значению y без учёта типов (только по значению), и False в противном случае.

x = 10
y = "10"
print(x == int(y))

x = 10
y = "010"
print(x == int(y))

#Напиши код, который:
#Преобразует number в целое число и сохранит в переменную num_int.
#Затем преобразует num_int в число с плавающей точкой (float) и сохранит в num_float.
#Выведет оба результата в одной строке через пробел.

number = "123"

num_int = int(number)
num_float = float(num_int)
print(num_int, num_float)

#Вычисли степень (возведение a в степень b) и разность a - b.
#Выведи результаты в одну строку через пробел.

a = 8
b = 3

stepen_result = a ** b
diff_result = a - b
print(stepen_result, diff_result)
print(17 % 4)