#Напиши программу, которая проверяет, положительное ли число num, и если да, выводит "Положительное".

num = 5
if num > 0:
    print("Положительное")

#Напиши программу, которая записывает в переменную result строку "Четное", если число x четное,
#иначе "Нечетное".

x = 4
result = "Четное" if x % 2 == 0  else "Нечетное"
print(result)

#Напиши программу, которая проверяет, что хотя бы одно из двух чисел a и b больше 10.

a = 8
b = 20
print(a > 10 or b > 10)

#Другой вариант с использованием переменной
result = a > 10 or b > 10
print(result)

#Доп. проверка через оператор and
result2 = a > 10 and b > 10
print(result2)

#Вариант с использованием условных операторов
if a > 10 or b > 10:
    print(True)
else:
    print(False)

#Напиши программу, которая по оценке grade (от 1 до 5) выводит:
#1 → "Плохо"
#2 → "Удовлетворительно"
#3 → "Хорошо"
#4 → "Отлично"
#5 → "Неверная оценка" (если больше 5 или меньше 1).

grade = 3

if grade == 1:
    print("Плохо")
elif grade == 2:
    print("Удовлетворительно")
elif grade == 3:
    print("Хорошо")
elif grade == 4:
    print("Отлично")
else:
    print("Неверная оценка")

#Напиши программу, которая проверяет одновременно два условия для числа num:
#Число должно быть положительным (> 0).
#Число должно быть чётным.
#Если оба условия выполнены, выводи "Подходит".
#Если хотя бы одно не выполнено — "Не подходит".

#Требование: Используй логический оператор and.

num = 10
if num > 0 and num % 2 == 0:
    print("Подходит")
else:
    print("Не подходит")

#Ситуация:
#Ты пишешь программу для проверки допуска к секретной лаборатории.
#Условия доступа:
#Человек может пройти, если:
#У него есть пропуск (переменная has_pass = True/False), ИЛИ
#Его лицо распознано (переменная is_recognized = True/False), НО
#Он НЕ в чёрном списке (переменная in_blacklist = True/False).

has_pass = False
is_recognized = True
in_blackist = False

if (has_pass or is_recognized) and not in_blackist:
    print("Доступ разрешён")
else:
    print("Доступ запрещён")