# Напиши код, который создаёт строку "Привет, Python!" и выводит её на экран.

print("Привет, Python!")

# Дан текст: "Кодинг". Выведи третий символ этой строки.

srez = "Кодинг"
print(srez[2])

# Дана строка: "Автоматизация". Выведи подстроку с 3-го по 7-й символ включительно.

         #0123456789
string = "Автоматизация"
print(string[2:7])

# Дан текст: "Программирование". Напиши код, который выводит длину этой строки

text1 = "Программирование"
print(len(text1))

# Сложи их так, чтобы получилось "Hello World" (с пробелом между словами), и выведи результат.

word1 = "Hello"
word2 = "World"

print(word1 + " " + word2)

# Создай строку через f-строку в формате: "Меня зовут Анна, мне 25 лет." и выведи её.

name = "Анна"
age = 25

print(f"Меня зовут {name}, мне {age} лет")

# Дана строка: " питон " (с пробелами в начале и конце).
# Напиши код, который:
# 1. Убирает пробелы с обоих концов строки.
# 2. Переводит её в верхний регистр.

text2 = "  питон  "
text2 = text2.strip()
text2 = text2.upper()
print(text2)

# Задача 8 (Срезы + F-строки)
# Дана строка: "Эксперимент".
# Выведи первые 4 символа этой строки в формате:
# "Первые 4 символа: Эксп"

text3 = "Эксперимент"
print(f"Первые 4 символа: {text3[:4]}")

# Дана строка: "СОБАКА".
# Напиши код, который преобразует её в "собака" (все буквы нижнего регистра).

text3 = "СОБАКА"
print(text3.lower())

# Сделай следующее:
# Соедини их через пробел.
# Выведи результат и длину итоговой строки в формате:
# "Результат: Мир Труд, длина: 8"

part1 = "Мир"
part2 = "Труд"
result = part1 + " " + part2

print(f"Результат: {result}, длина: {len(result)}")

# Дана строка: "Программирование".
# Сделай следующее:
# Выведи последние 5 символов строки
# Переведи их в верхний регистр
# Выведи результат в формате: "Последние 5 символов: ВАНИЕ"

text4 = "Программирование"
print(text4[-5:].upper())


